BOARDGAMES_TOKEN="op://Kubernetes/board-games/BOARDGAMES_TOKEN"
BOARDGAMES_URL="op://Kubernetes/board-games/BOARDGAMES_URL"
LUDOPEDIA_APP_ID="op://Kubernetes/board-games/LUDOPEDIA_APP_ID"
LUDOPEDIA_APP_KEY="op://Kubernetes/board-games/LUDOPEDIA_APP_KEY"
LUDOPEDIA_ACCESS_TOKEN="op://Kubernetes/board-games/LUDOPEDIA_ACESS_TOKEN"